Awesomekit/Awesomekit/Views/LandingPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             xmlns:views="clr-namespace:Awesomekit.Views;assembly=Awesomekit"
             x:Class="Awesomekit.Views.LandingPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Here will be CarouselView  -->
        <ContentView Grid.Row="0">
            <controls:CarouselViewControl
                x:Name="CarouselView"
                ItemsSource="{Binding Slides}"
                ShowIndicators="True"
                ShowArrows="False"
                IndicatorsTintColor="{StaticResource DarkGray}"
                CurrentPageIndicatorTintColor="{StaticResource Primary}">
                <controls:CarouselViewControl.ItemTemplate>
                    <DataTemplate>
                        <views:CarouselCellView />
                    </DataTemplate>
                </controls:CarouselViewControl.ItemTemplate>
            </controls:CarouselViewControl>
        </ContentView>

        <!--  Separator  -->
        <BoxView Grid.Row="1" BackgroundColor="{StaticResource Gray}" />

        <!--  Buttons and label  -->
        <StackLayout Grid.Row="2" Padding="45,30,45,25" Spacing="15">
            <Button Style="{StaticResource DarkGrayButton}" Text="Login with Facebook" />
            <Button Style="{StaticResource GrayButton}" Text="Sing Up with Email" />

            <Label Style="{StaticResource LightLabel}" Text="I already have an account"
                   VerticalOptions="Center" HorizontalOptions="Center" />
        </StackLayout>
    </Grid>
</ContentPage>